DATABASE_URL=sqlite:///./sql_app.db

GEMINI_API_KEY=your_key_here
ES_HOST=http://localhost:9200
BM25_INDEX_NAME=quy_che_index
BM25_TOP_K=5
BM25_TOKEN_LEVEL=word-level
BM25_DATA_PATH=data/final.csv
MODEL_DIR=model_output
DATA_DIR=data/final.csv
TOKEN_LEVEL=word-level
MODEL_TYPE=phobert
DO_TRAIN=true
PRETRAINED=true
PRETRAINED_PATH=pretrained/model

SEED=42
NUM_TRAIN_EPOCHS=2
BATCH_SIZE=32
DATALOADER_DROP_LAST=true
DATALOADER_NUM_WORKERS=0
DATALOADER_PIN_MEMORY=true

MAX_SEQ_LEN_QUERY=64
MAX_SEQ_LEN_DOCUMENT=256
USE_FAST_TOKENIZER=false

GRADIENT_CHECKPOINTING=true
LEARNING_RATE=1e-5
LR_SCHEDULER_TYPE=cosine
WEIGHT_DECAY=0.0
GRADIENT_ACCUMULATION_STEPS=1
MAX_GRAD_NORM=1.0
WARMUP_STEPS=100
MAX_STEPS=-1
EARLY_STOPPING=50

COMPUTE_DTYPE=float
POOLER_TYPE=avg
SIM_FUNC_TYPE=dot
LABEL_SMOOTHING=0.00

TOP_K_BM25=5
TOP_K_DENSE=5
SIM_FUNC_TYPE=cosine
POOLER_TYPE=avg
DENSE_THRESHOLD=0.65
TOKEN_LEVEL=word-level
DATA_PATH=data/final.csv
DENSE_MODEL_TYPE=supsim-cse-vietnamese

